spring.application.name=hsbo-sq-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/hsbo-sq-demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,env,beans
management.endpoint.health.show-details=always

management.prometheus.metrics.export.enabled=true
management.influx.metrics.export.enabled=true
management.influx.metrics.export.uri=http://localhost:8086
management.influx.metrics.export.bucket=sq
management.influx.metrics.export.org=hsbo
management.influx.metrics.export.token=tkgLIdQOX8FFanCMLYkEOPXlM3OFs7_zjjBhsRJaYyglOKVt4i-lYdTDoebG6scVFgkbkc8cv0VeWtSprS1ZQQ==
management.influx.metrics.export.step=2s

logging.level.com.example.hsbo_sq_demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n
