spring.application.name=hsbo-sq-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/hsbo-sq-demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true